# springStateMachineDemo

./: README.md  pom.xml
src/main/java/test/demo1/: Application.java  Events.java  StateMachineConfig.java  States.java
src/main/java/test/demo2/: ConfigEntity.java  Main.java  MakeStateMachine.java  SSMConfig.java  TestSMInterceptor.java  TestSMListener.java
